15929,B,D,H,K,M,N,O,Q,R,S,U,W
28607,A,E,H,Q,R,V,Z
13803,A,E,I,X
30991,B,J,O,P,T
31125,B,E,F,P,T
17292,D,G,I,K,R,T,V,W
20154,D,E,H,I,K,R,X,Y
25601,G,K,N,R,U,Y,Z
22735,B,D,G,H,I,M,N,R,S,T,W,Y
32377,A,D,E,P,Q,R,U,X,Z
25377,A,C,G,J,Q,S,T,V,Z
13087,F,H,J,L,O,P,R,T,U,Y,Z
31796,A,O,R,S,X
14998,B,C,I,M,O,P,R
13869,A,F,I,M,N,P,Q,T,U,X,Z
24835,A,F,G,M,S,U,Y
18796,A,C,G,L,T,Y
20414,B,F,H,L,R,S,U,V,Z
13829,A,F,H,J,K,O,Q,V,W
23424,E,F,G,I,K,M,N,Q,S,Z
22905,A,C,E,I,K,L,O,Q,S,W
29834,F,G,K,M,O,P,Q,R,U,W,Y
14715,A,C,D,F,G,H,I,M,R,S,V
17375,C,D,E,H,J,T,Y
19235,D,F,G,H,I,J,K,M,O,P,X,Y,Z
23412,A,B,C,F,L,N,T,U,Y
13590,G,M,Q,S,V,W,Z
27303,A,C,F,P,S,U,X,Y
17466,C,E,F,M,R,Z
23460,G,H,K,L,M,N,O,U,W,Y
22717,C,E,H,I,J,M,P,Q,V,Z
30718,D,E,I,J,O,P,Z
31772,B,C,D,E,M,O,P,R,U,Y
22882,B,I,K,O,R,S,X
26370,A,D,J,N,O,U,W
15857,A,D,E,F,G,H,K,N,P,T,W,X,Y,Z
27943,G,H,L,M,N,O,R,V,X,Y
30164,D,E,H,K,L,O,Q,R,Y
11635,C,G,H,I,T,U
12005,A,C,H,M,T,U,W,Y,Z
21934,A,H,K,L,P,Q,R,T,U
23825,A,O,P,T,Z
27266,E,I,J,M,P,S
23580,C,D,F,I,R,S
11572,E,G,J,O,P,W
14358,A,F,H,K,M
13346,B,C,E,I,N,P,S,T,U
25026,C,K,L,P,S,V,W,Y,Z
21175,A,B,C,I,K,P,Q,T,U
28015,A,E,G,K,L,N,P,Q,W
13511,A,F,G,N,Y
23072,A,C,F,G,I,L,M,O,Q,T,Z
30525,B,E,F,O,R,U,V
30630,A,C,E,J,M,P,R,T
18152,A,B,H,K,Q,S,W
32724,B,H,K,M,T,U,W,X
30315,C,E,H,I,L,O,P,Q,S,W,X,Y
29912,A,B,F,H,O,T,V,W,Y
19967,A,C,F,J,K,L,V
24590,A,D,F,J,L,N,T,W,Y
22221,E,M,N,O,U,Z
10137,G,H,L,O,W,Y,Z
18453,E,F,H,J,K,M,Q,T,U,V,X
21980,C,D,J,M,N,O,S,T,W,Y,Z
15316,B,C,F,G,H,K,L,N,U,Y,Z
13736,A,B,E,F,G,H,O,V,Z
18636,A,B,E,F,G,H,K,N,O,T,X,Z
30792,A,C,D,H,I,J,M,P,Q,W,Z
20338,B,C,F,G,O,P,Q,T
31622,I,K,O,R,Y
28513,A,E,S,V
27221,D,P,S,T,Y
29970,A,B,D,I,O,Q,S,T,W
22417,J,W,Z
11712,A,B,D,E,H,J,N,R,U,V,X,Y
32732,C,E,F,I,K,N,O,Q,R
13385,C,F,I,K,N,O,P,Q,T,V,W,Z
26776,B,E,Q,U,Z
23177,A,B,D,F,J,K,O,P,Q,R,S,T,V,W,Y
13804,B,E,F,I,K,M,R,T,V,W,Y,Z
20343,B,F,G,K,O,R,V,W,Z
15791,D,H,J,L,U,V,Z
17836,B,F,G,J,L,M,N,P,S,U
30834,A,D,G,I,J,K,L,S,T,X
23259,F,G,K,V,Z
23179,E,G,I,J,O,T,W
13929,D,H,N,O,P,S,T,U
29474,B,D,E,F,K,S,V,Z
21557,A,B,C,G,I,J,K,R,V
20302,A,C,H,I,L,M,N,Q,R,T,Y
21736,A,C,D,E,F,I,J,K,M,P,Q,R,V,Z
30721,A,B,C,F,L,N,P,Q,R,T,W
16352,J,R,U
27675,I,J,K,Q,R,U
25265,B,C,E,G,H,L,O,P,Q,X,Z
21142,A,B,I,K,M,P,Q,S,Y
27148,D,E,U,V
18224,B,E,L,M,P,Q,S,T,U,Y,Z
23538,A,B,D,E,Q,W,X
22761,A,D,E,I,J,N,O,P,Q,X,Y
19553,D,G,I,K,L,M,N,O
32632,A,C,D,E,H,I,N,P,Q,R,U,V
16173,A,G,K,L,U,Y,Z
27626,D,M,O,P,U,X,Y
30698,G,H,J,L,Q,Z
29965,B,G,J,R,S,U,W,Y
22006,I,K,L,N,Q,V,W
18664,B,C,E,G,H,L,N,Q,R,X
27786,A,E,G,L,T,W,Y,Z
19776,A,B,C,H,I,Q,S,T
26125,A,B,D,F,G
16263,A,E,G,O,S,V,W,X
28402,A,B,D,F,G,N,P,S,W
22952,B,C,D,H,K,L,P,Q,W,Y
27828,I,J,O,T,U,X
25533,A,B,C,D,G,L,X
20612,C,D,I,N,R,U,Y
20877,D,F,H,O,P,T,U,X
30452,D,H,K,N,P,S,U,V,W,Y
31853,A,F,G,H,I,L,N,O,P,S,Y,Z
17841,A,J,K,N,O,P,Q,R,U,W
25231,B,C,G,N,Q,R,T,Z
13459,B,D,H,J,L,N,W
22063,B,E,F,J,M,P,R,S,V
12562,A,D,E,G,I,J,K,L,M,O,P,Q,V
16267,A,B,F,J,K,L,N,P,U,V
17404,F,J,L,N,O,W
10932,M,N,O,S,V,W,X,Y
22038,B,D,H,J,K,M,O,Q,X,Z
27249,A,C,E,K,L,M,T,W,Z
11302,A,D,E,F,H,K,N,Q,S,W,Y,Z
31138,K,P,U,X
18962,C,E,N,T,U,X
11428,A,B,D,E,I,L,M,P,Q,U,V,W,X
15723,B,D,G,H,P,Q,R,S,V,W,Y
24544,H,J,L,O,P,S,Y,Z
15698,B,L,N,S,W,Z
17868,G,H,I,N,W,Y
26311,A,B,F,H,J,K,L,M,O,V,Z
14795,A,C,E,V,W
14024,C,G,K,M,N,U,Y,Z
24766,B,E,G,M,N,R,S,Y
14698,F,G,R,S,W
20373,B,D,E,F,H,I,J,N,O,T,Y,Z
11726,A,B,D,E,G,I,K,O,R,T
24317,C,D,L,M
23889,C,E,F,G,J,O,R,S,V,W
18563,B,J,K,L,S,Y
19530,D,E,G,I,L,M,P,Q,U,V,Y
14835,A,B,C,D,G,K,L,N,Q,R,V,W,X,Y
18387,B,D,G,H,K,M,O,T,Z
31069,D,G,J,M,O,Q,Y
15065,D,F,H,K,M,O,S,W
10070,C,I,R,U,V,Y
13008,A,F,J,L,N,O,R,S,V,Z
23443,C,G,H,K,M
26407,B,C,I,O,U,X
23655,A,B,D,I,J,L,O,Q,X,Y,Z
25305,J,K,N,O,R,S,T,U,Y
15440,E,F,J,O,P,S,Y
17809,A,D,F,I,J,K,L,U,Z
10577,F,G,K,Q,T,W
10610,A,G,M,N,O,Q,W
28392,B,D,G,H,I,N,O,P,Q,Z
29184,A,E,F,H,T,U,Z
32222,C,F,G,I,K,L,N,T
25513,E,L,Q,U
28350,E,H,K,L,V,W
23082,G,V
15812,B,E,G,H,K,L,M,Q,R,V,X
11262,B,I,J,T,V
30518,C,F,G,H,J,N,P,Q,R,S
14965,C,D,E,F,H,K,L,M,R,V,W
15305,D,H,I,K,P,U,Y
11857,A,B,D,E,G,I,M,O,R,S,V
29900,I,K,O,Q,S,W,Z
22875,C,D,F,I,L,U,V
17827,A,C,E,F,G,L,M,O,Q,W,Y
28767,A,B,D,G,J,O,Y,Z
19832,A,B,K,O,Q,V,X,Y,Z
16995,D,J,L,M,O,R,S,T,Y,Z
31992,F,G,H,J,R,U,V
13785,B,F,G,I,J,K,L,M,O,S,U
28166,B,H,K,M,Q,T,W,X
12018,C,F,M,N,O,P,Y,Z
20626,C,E,I,K,L,P,R,T,Y
20503,B,E,G,H,J,L,O,Q,T
15849,E,M,R,S,U,V,Y
21284,A,B,E,N,P,S,T,X,Z
26239,B,D,E,G,Q,R,W,Y
19971,B,C,F,I,Q,U,W,Y
19221,B,C,F,G,I,O,Q,U,Z
15222,B,E,F,K,M,N,P,S,U,W,Y
26431,B,C,K,R,W
11655,B,K,N,R,Y,Z
32475,B,C,E,H,J,Q,R,U,V,W,Y
10406,A,B,G,H,I,L,Y
28986,C,D,J,K,M,N,Q,X
29158,B,C,H,I,O,T,X,Y
19566,C,F,I,L,M,O,T,V,Y

