!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!732;g
%\011Attempt2%sFoundationPile.java
%\011Attempt2%sPlayingStrategy.java
%\011Attempt2%sDrag.java
%\011Attempt2%sPile.java
%\011Attempt2%sSuit.java
%\011Attempt2%sDeckView.java
%\011Attempt2%sOtherLocation.java
%\011Attempt2%sSolitaireDriver.java
%\011Attempt2%sRank.java
%\011Attempt2%sMove.java
%\011Attempt2%sDeck.java
%\011Attempt2%sCard.java
%\011Attempt2%sCompositeMove.java
%\011Attempt2%sGameModelView.java
%\011Attempt2%sCardTransfer.java
%\011Attempt2%sFoundations.java
%\011Attempt2%sTableau.java
%\011Attempt2%sDiscardPileView.java
%\011Attempt2%sGameModel.java
%\011Attempt2%sSuitStack.java
%\011Attempt2%sCardPileView.java
%\011Attempt2%sDeckStack.java
%\011Attempt2%sGameModelListener.java
%\011Attempt2%sLocation.java
!732;f
%\011Attempt2%sFoundationPile.java
%\011Attempt2%sPlayingStrategy.java
%\011Attempt2%sDrag.java
%\011Attempt2%sPile.java
%\011Attempt2%sSuit.java
%\011Attempt2%sDeckView.java
%\011Attempt2%sOtherLocation.java
%\011Attempt2%sSolitaireDriver.java
%\011Attempt2%sRank.java
%\011Attempt2%sMove.java
%\011Attempt2%sDeck.java
%\011Attempt2%sCard.java
%\011Attempt2%sCompositeMove.java
%\011Attempt2%sGameModelView.java
%\011Attempt2%sCardTransfer.java
%\011Attempt2%sFoundations.java
%\011Attempt2%sTableau.java
%\011Attempt2%sDiscardPileView.java
%\011Attempt2%sGameModel.java
%\011Attempt2%sSuitStack.java
%\011Attempt2%sCardPileView.java
%\011Attempt2%sDeckStack.java
%\011Attempt2%sGameModelListener.java
%\011Attempt2%sLocation.java
